{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Client sends Command 3 (FETCH_OFFLINE_DATA)\
            |\
            v\
handleIncomingCommand() identifies Command 3\
            |\
            v\
sendOfflineData(reference) initiates log retrieval\
            |\
            v\
asyncGet(MEM_LOGBOOK_ENTRIES) requests log IDs\
            |\
            v\
onGetResult() receives log IDs and enqueues them\
            |\
            v\
processNextLogEntry() dequeues a log ID and requests log data\
            |\
            v\
asyncGet(MEM_LOGBOOK_BYID_LOGID_DATA) fetches log data\
            |\
            v\
onGetResult() receives log data and calls handleChunkedDataSending()\
            |\
            v\
handleChunkedDataSending() sends data in BLE notifications\
            |\
            v\
If more data, continue fetching; else, send completion notification\
            |\
            v\
sendCompletionNotification() notifies client of completion}